macaulay bound:    35
time system:       0.009471336
len system:        17
max deg in system: 3
deg histogram:     {3: 17}
#coeffs in system: 338
 –––
total exp time:    147881.35647177696
max memory usage:  122634944 KiB
           that's  116.953796386719 GiB
FGb's…
  …total time:     0
  …symb+linalg:    0
  …symb (steps):   87054.96
  …lin  (steps):   74012.27
  …biggest matrix: (848467, 828401)
  …max degree:     10
  …error msg:      '1.5%/3.3%/5.2%/7.0%/8.9%/10.7%/12.6%/14.5%/16.3%/18.2%/20.0%/21.9%/23.7%/'
